{
  "name": "mini_dicom_viewer-nodejs_backend",
  "version": "1.0.0",
  "description": "API with GraphQL, Node.js, and Sequelize for Mini DICOM Viewer Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelolamonaca/mini_dicom_viewer-nodejs_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelolamonaca/mini_dicom_viewer-nodejs_backend/issues"
  },
  "homepage": "https://github.com/angelolamonaca/mini_dicom_viewer-nodejs_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "graphql": "^16.1.0",
    "sequelize": "^6.12.0-beta.3"
  },
  "devDependencies": {
    "apollo-server-express": "^3.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
